<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:tapjoy-adapter:12.7.0.0" />
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationTapjoyAdapter" version="12.7.0.0" />
    </iosPods>
</dependencies>
