﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{41634D95-7B95-335F-D486-BD7EAF1A7AB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2019.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_4_1;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_INCLUDE_TESTS;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;GPG;UIP;EASY_MOBILE;EASY_MOBILE_PRO;APPLOVIN;EVENTS;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_2019_4_1;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_INCLUDE_TESTS;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;GPG;UIP;EASY_MOBILE;EASY_MOBILE_PRO;APPLOVIN;EVENTS;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Sprite.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.2D.Sprite.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.2D.Tilemap.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AndroidJNIModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DSPGraphModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputLegacyModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubsystemsModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>Assets/Demigiant/DOTween/DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Gameroom">
      <HintPath>Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
    </Reference>
    <Reference Include="FacebookNamedPipeClient">
      <HintPath>Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Compat">
      <HintPath>Assets/Parse/Plugins/dotNet45/Unity.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Tasks">
      <HintPath>Assets/Parse/Plugins/dotNet45/Unity.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="UDP">
      <HintPath>Assets/Plugins/UDP/UDP.dll</HintPath>
    </Reference>
    <Reference Include="Editor">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Editor.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Stores.dll</HintPath>
    </Reference>
    <Reference Include="Apple">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll</HintPath>
    </Reference>
    <Reference Include="FacebookStore">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Facebook/FacebookStore.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Security/live/Security.dll</HintPath>
    </Reference>
    <Reference Include="Tizen">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Tizen/Tizen.dll</HintPath>
    </Reference>
    <Reference Include="winrt">
      <HintPath>Assets/Plugins/UnityPurchasing/winrt/winrt.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>D:/Whimsy/Snake/Library/PackageCache/com.unity.analytics@3.3.5/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>D:/Whimsy/Snake/Library/PackageCache/com.unity.analytics@3.3.5/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>D:/Whimsy/Snake/Library/PackageCache/com.unity.analytics@3.3.5/AnalyticsStandardEvents/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>D:/Whimsy/Snake/Library/PackageCache/com.unity.burst@1.3.0/Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>D:/Whimsy/Snake/Library/PackageCache/com.unity.collections@0.9.0-preview.6/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:/Whimsy/Snake/Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0-preview/Runtime/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>D:/Whimsy/Snake/Library/PackageCache/com.unity.purchasing@2.0.6/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>D:\Unity\Editors\2019.4.1f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Timeline.Editor.csproj">
      <Project>{7C87BE25-0A2E-FC58-1E14-37330F289AA3}</Project>
      <Name>Unity.Timeline.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.CacheServer.csproj">
      <Project>{24AD727F-986F-47FD-E51B-7F4A13A71D7B}</Project>
      <Name>UnityEditor.CacheServer</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ScriptableBuildPipeline.Editor.csproj">
      <Project>{2BBF52C9-2461-254D-DABA-21C493E77295}</Project>
      <Name>Unity.ScriptableBuildPipeline.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="MaxSdk.Scripts.csproj">
      <Project>{FAB97AA2-6625-2387-864E-EEE304ABBA6A}</Project>
      <Name>MaxSdk.Scripts</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Burst.csproj">
      <Project>{0C74765B-F4CA-7B0F-F53E-9587C807DB59}</Project>
      <Name>Unity.Burst</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.multiplayer-hlapi.Editor.csproj">
      <Project>{5FCD587C-B023-5664-12C3-B6D9F281A654}</Project>
      <Name>com.unity.multiplayer-hlapi.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.VSCode.Editor.csproj">
      <Project>{F37EB8D3-595B-2A8E-9D57-98253E4F534B}</Project>
      <Name>Unity.VSCode.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Jobs.csproj">
      <Project>{D6051BF3-E2A3-0142-74CB-00765F5235F9}</Project>
      <Name>Unity.Jobs</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Jobs.Editor.csproj">
      <Project>{6B2DD3A7-D314-1C89-76E3-31717D631C6A}</Project>
      <Name>Unity.Jobs.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Entities.Editor.csproj">
      <Project>{34D81709-53D0-37D3-65BB-F93BE4C7AEB0}</Project>
      <Name>Unity.Entities.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Burst.Editor.csproj">
      <Project>{9C1497B8-C3E3-622E-AE76-6C9406BBD464}</Project>
      <Name>Unity.Burst.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Collections.csproj">
      <Project>{DFE307E6-8D6D-6FA6-542E-4F295E97B0BE}</Project>
      <Name>Unity.Collections</Name>
    </ProjectReference>
    <ProjectReference Include="MaxSdk.Scripts.Editor.csproj">
      <Project>{B1E80B91-A79D-90A9-D86B-BEDA05C96143}</Project>
      <Name>MaxSdk.Scripts.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Properties.UI.csproj">
      <Project>{D0A9EF8A-B574-1824-8CEF-F5A2AA1787A3}</Project>
      <Name>Unity.Properties.UI</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Serialization.Editor.csproj">
      <Project>{C200DE12-3CFE-F944-20EE-5DF91187F5D0}</Project>
      <Name>Unity.Serialization.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Properties.csproj">
      <Project>{F3FCA2D2-1AA5-67A2-759D-98AFE62DD606}</Project>
      <Name>Unity.Properties</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Scenes.Hybrid.csproj">
      <Project>{62096986-04FF-B41C-860C-C10B29CC4126}</Project>
      <Name>Unity.Scenes.Hybrid</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Scenes.Editor.csproj">
      <Project>{E30E06B4-8BCC-40CD-FDCF-DC69C0321424}</Project>
      <Name>Unity.Scenes.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Physics.csproj">
      <Project>{36B9F3A0-F73C-8950-CAC2-196D0F049BC1}</Project>
      <Name>Unity.Physics</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Mathematics.Extensions.csproj">
      <Project>{97D9AADF-3E13-A03C-3429-C0FD80FAC77E}</Project>
      <Name>Unity.Mathematics.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Searcher.Editor.csproj">
      <Project>{90C93BBD-8A29-B63C-4C4C-5C8732B611F6}</Project>
      <Name>Unity.Searcher.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Mathematics.Extensions.Hybrid.csproj">
      <Project>{16B45988-E58B-266C-A486-18CA8849D0CD}</Project>
      <Name>Unity.Mathematics.Extensions.Hybrid</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.csproj">
      <Project>{6940CB9D-2F64-7CD4-BA0F-5610D5AB47B0}</Project>
      <Name>Unity.Timeline</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Rendering.Hybrid.csproj">
      <Project>{4B9BF242-9E9C-0986-8CAD-B2BFA7AD0310}</Project>
      <Name>Unity.Rendering.Hybrid</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Physics.Hybrid.csproj">
      <Project>{DA0AD521-2774-7932-557C-D949AA2C980B}</Project>
      <Name>Unity.Physics.Hybrid</Name>
    </ProjectReference>
    <ProjectReference Include="MaxSdk.Scripts.IntegrationManager.Editor.csproj">
      <Project>{4A00F13B-80E0-ED45-99CB-D2DECD9D8955}</Project>
      <Name>MaxSdk.Scripts.IntegrationManager.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.CollabProxy.Editor.csproj">
      <Project>{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}</Project>
      <Name>Unity.CollabProxy.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.multiplayer-weaver.Editor.csproj">
      <Project>{93D0DB2F-F53D-5A17-ACE7-5C0226DA2A0D}</Project>
      <Name>com.unity.multiplayer-weaver.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Rendering.Hybrid.Editor.csproj">
      <Project>{22634854-7750-4119-3352-889C6E5077C9}</Project>
      <Name>Unity.Rendering.Hybrid.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Entities.BuildUtils.csproj">
      <Project>{2E4A1105-75CF-1CDC-86EF-4CAB93C0CA41}</Project>
      <Name>Unity.Entities.BuildUtils</Name>
    </ProjectReference>
    <ProjectReference Include="GoogleMobileAds.csproj">
      <Project>{6D07B94A-051A-AD6D-B060-3694D43895C4}</Project>
      <Name>GoogleMobileAds</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.XR.LegacyInputHelpers.csproj">
      <Project>{8E7C73A3-7719-6FE2-0D0D-A83EDAB504C7}</Project>
      <Name>UnityEngine.XR.LegacyInputHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Notifications.iOS.csproj">
      <Project>{8725A877-0396-57DA-60A0-044ECC3B26DA}</Project>
      <Name>Unity.Notifications.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Serialization.csproj">
      <Project>{36EF3F65-B9AF-B50A-EAC5-A4E11992084C}</Project>
      <Name>Unity.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Rider.Editor.csproj">
      <Project>{C540080A-BED7-978E-DDFC-EE09E5DBB722}</Project>
      <Name>Unity.Rider.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Entities.Hybrid.EndToEnd.Tests.csproj">
      <Project>{51EC662F-A3A6-E93E-2CC3-A06E1FB73C3C}</Project>
      <Name>Unity.Entities.Hybrid.EndToEnd.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Entities.Hybrid.csproj">
      <Project>{F3495EEF-3399-E993-14B7-40BBFA1EEA4F}</Project>
      <Name>Unity.Entities.Hybrid</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Mathematics.csproj">
      <Project>{CF96849C-7EC5-561A-2E6B-E507ADE81955}</Project>
      <Name>Unity.Mathematics</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Deformations.csproj">
      <Project>{0E47B23C-F601-925D-9B85-91A439B1E75E}</Project>
      <Name>Unity.Deformations</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Physics.Editor.csproj">
      <Project>{53650F18-8D8E-F941-8E88-D15DFED6995D}</Project>
      <Name>Unity.Physics.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Notifications.Android.csproj">
      <Project>{E8D4FA23-2CEE-011A-8358-EFBBF53727D0}</Project>
      <Name>Unity.Notifications.Android</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Properties.UI.Editor.csproj">
      <Project>{21C881B2-D6ED-380F-F83B-C5B8434A88A9}</Project>
      <Name>Unity.Properties.UI.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Entities.csproj">
      <Project>{66FF76BA-6107-3EAA-126A-9CA70E513396}</Project>
      <Name>Unity.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Transforms.csproj">
      <Project>{6401079A-AFFB-A5D8-9FA9-DDE6AE2071A4}</Project>
      <Name>Unity.Transforms</Name>
    </ProjectReference>
    <ProjectReference Include="GoogleMobileAds.Editor.csproj">
      <Project>{1B4F86DD-FA88-FC20-0B75-BCA3950EBC7B}</Project>
      <Name>GoogleMobileAds.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Transforms.Editor.csproj">
      <Project>{3017FD19-77C3-E020-71E6-E743BDFB2F49}</Project>
      <Name>Unity.Transforms.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.SpatialTracking.csproj">
      <Project>{779568FA-8B74-9FC0-8E1A-6EBB501CEFE6}</Project>
      <Name>UnityEditor.SpatialTracking</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.SpatialTracking.csproj">
      <Project>{EDE48CFA-E9C6-66CB-F43E-070EAA2E76B0}</Project>
      <Name>UnityEngine.SpatialTracking</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ScriptableBuildPipeline.csproj">
      <Project>{3927E391-7D56-8E4F-A29D-596623569022}</Project>
      <Name>Unity.ScriptableBuildPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Mathematics.Editor.csproj">
      <Project>{6AF95F4B-B8F1-38E0-2772-4BB952A98123}</Project>
      <Name>Unity.Mathematics.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Analytics.DataPrivacy.csproj">
      <Project>{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}</Project>
      <Name>Unity.Analytics.DataPrivacy</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.XR.LegacyInputHelpers.csproj">
      <Project>{E39D021A-24A3-CC45-6B3B-9304A0479D9A}</Project>
      <Name>UnityEditor.XR.LegacyInputHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Transforms.Hybrid.csproj">
      <Project>{5E95F80B-0353-5BF9-557B-12D035CB65DD}</Project>
      <Name>Unity.Transforms.Hybrid</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.multiplayer-hlapi.Runtime.csproj">
      <Project>{FA5CA632-7858-B348-2678-3563F1DAD317}</Project>
      <Name>com.unity.multiplayer-hlapi.Runtime</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\CircularBuffer.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\ConsoleMethodAttribute.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\DebugLogConsole.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\DebugLogEntry.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\DebugLogIndexList.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\DebugLogItem.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\DebugLogLogcatListener.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\DebugLogManager.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\DebugLogPopup.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\DebugLogRecycledListView.cs" />
    <Compile Include="Assets\Plugins\IngameDebugConsole\Scripts\DebugsOnScrollListener.cs" />
    <Compile Include="Assets\Plugins\NativeShare\NativeShare.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\script\CodelessIAPStoreListener.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\script\ComboBox.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\script\Demo\DemoInventory.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\script\IAPButton.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\script\IAPConfigurationHelper.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\script\IAPDemo.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\script\IAPDemoProductUI.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\script\IAPListener.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\script\PurchasingCheck.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\2D\Scripts\Camera2DFollow.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\2D\Scripts\Platformer2DUserControl.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\2D\Scripts\PlatformerCharacter2D.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\2D\Scripts\Restarter.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\Custom Joystick\FourWayController.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\Third Person\AbstractTargetFollower.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\Third Person\AutoCam.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\Third Person\PivotBasedCameraRig.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\Third Person\ThidPersonExampleController.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\Touchpad Camera\RotateCamera.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Examples\Scenes\Touchpad Camera\RotationConstraint.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\CnInputSystem\CnInputManager.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\CnInputSystem\VirtualAxis.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\CnInputSystem\VirtualButton.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\CommonOnScreenControl.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\Dpad.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\DpadAxis.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\InputHelpers\BaseInputHelper.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\InputHelpers\ButtonInputHelper.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\InputHelpers\DpadInputHelper.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\InputHelpers\JoystickInputHelper.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\InputHelpers\TouchpadInputHelper.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\SensitiveJoystick.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\SimpleButton.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\SimpleJoystick.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\Controllers\Touchpad.cs" />
    <Compile Include="Assets\Standard Assets\CNControls\Scripts\EmptyGraphic.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AppsFlyer\Editor\AppsFlyerDependencies.xml" />
    <None Include="Assets\Demigiant\DOTween\DOTween.XML" />
    <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
    <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
    <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
    <None Include="Assets\Demigiant\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\ExternalDependencyManager\Editor\GoogleRegistries.xml" />
    <None Include="Assets\ExternalDependencyManager\Editor\external-dependency-manager_version-1.2.156_manifest.txt" />
    <None Include="Assets\FacebookSDK\Plugins\Editor\Dependencies.xml" />
    <None Include="Assets\FacebookSDK\link.xml" />
    <None Include="Assets\GoogleMobileAds\Editor\GoogleMobileAds.Editor.asmdef" />
    <None Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsDependencies.xml" />
    <None Include="Assets\GoogleMobileAds\GoogleMobileAds.asmdef" />
    <None Include="Assets\GooglePlayGames\Editor\GooglePlayGamesPluginDependencies.xml" />
    <None Include="Assets\GooglePlayGames\Editor\GooglePlayGamesPlugin_v0.10.09.txt" />
    <None Include="Assets\GooglePlayGames\Editor\m2repository\com\google\games\gpgs-plugin-support\maven-metadata.xml" />
    <None Include="Assets\GooglePlayGames\Editor\template-AndroidManifest.txt" />
    <None Include="Assets\GooglePlayGames\Editor\template-Constants.txt" />
    <None Include="Assets\GooglePlayGames\Editor\template-GameInfo.txt" />
    <None Include="Assets\GooglePlayGames\Plugins\Android\GooglePlayGamesManifest.plugin\AndroidManifest.xml" />
    <None Include="Assets\MaxSdk\AppLovin\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Mediation\AdColony\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Mediation\ByteDance\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Mediation\Chartboost\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Mediation\Facebook\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Mediation\Fyber\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Mediation\Google\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Mediation\IronSource\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Mediation\Tapjoy\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Mediation\UnityAds\Editor\Dependencies.xml" />
    <None Include="Assets\MaxSdk\Scripts\Editor\MaxSdk.Scripts.Editor.asmdef" />
    <None Include="Assets\MaxSdk\Scripts\IntegrationManager\Editor\MaxSdk.IntegrationManager.Editor.asmdef" />
    <None Include="Assets\MaxSdk\Scripts\MaxSdk.Scripts.asmdef" />
    <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver_v1.2.122.0.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\GoogleMobileAdsPlugin.androidlib\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\MaxMediationGoogle\AndroidManifest.xml" />
    <None Include="Assets\Plugins\IngameDebugConsole\README.txt" />
    <None Include="Assets\Plugins\NativeShare\README.txt" />
    <None Include="Assets\Plugins\UnityPurchasing\Editor\IAPGeneratedCredentials.cs.template" />
    <None Include="Assets\Plugins\UnityPurchasing\script\link.xml" />
    <None Include="Assets\Scripts1\ECS\Pieces\CutoutUnlitColor.shader" />
    <None Include="Assets\Scripts1\ECS\Unlit Transparency Color.shader" />
    <None Include="Assets\Scripts1\ECS\UnlitTextureColor.shader" />
    <None Include="Assets\Shaders\AlphaCutOut.shader" />
    <None Include="Assets\Shaders\MobileAlphaBlend.shader" />
    <None Include="Assets\Shaders\MobileAlphaDiscard.shader" />
    <None Include="Assets\Shaders\My First Shader.shader" />
    <None Include="Assets\Shaders\My Lighting.cginc" />
    <None Include="Assets\Shaders\My Shadows.cginc" />
    <None Include="Assets\Shaders\Texture Splatting.shader" />
    <None Include="Assets\Shaders\Textured With Detail.shader" />
    <None Include="Assets\UnityUIColorPicker\Demos\PotsAndPans\Objects\License\BLENDSWAP_LICENSE.txt" />
    <None Include="Assets\codeandweb.com\Editor\SettingsTexturePackerImporter.txt" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\SoftMaskShader.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UI Particle Add.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UI Particle AddMultiply.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UI Particle AddSmooth.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UI Particle Alpha Blend.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UI Particle Blend.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UI Particle Multiply.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UI Particle MultiplyDouble.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UI Particle Premultiply Blend.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UI Particle VertexLit Blended.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UIAdditive.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UIImageCrop.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UILinearDodge.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UIMultiply.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UIParticleHidden.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UIScreen.shader" />
    <None Include="Assets\unity-ui-extensions\Resources\Shaders\UISoftAdditive.shader" />
    <None Include="Packages\com.unity.2d.sprite\Editor\UI\SpriteEditor\PolygonChangeShapeWindow.uxml" />
    <None Include="Packages\com.unity.2d.sprite\Editor\UI\SpriteEditor\SpriteEditor.uss" />
    <None Include="Packages\com.unity.2d.sprite\Editor\UI\SpriteEditor\SpriteFrameModuleInspector.uxml" />
    <None Include="Packages\com.unity.2d.sprite\Editor\Unity.2D.Sprite.Editor.asmdef" />
    <None Include="Packages\com.unity.2d.sprite\Tests\Editor\Unity.2D.Sprite.Package.EditorTests.asmdef" />
    <None Include="Packages\com.unity.2d.tilemap\Editor\Unity.2D.Tilemap.Editor.asmdef" />
    <None Include="Packages\com.unity.2d.tilemap\Tests\Editor\Unity.2D.Tilemap.EditorTests.asmdef" />
    <None Include="Packages\com.unity.analytics\DataPrivacy\Unity.Analytics.DataPrivacy.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Editor\Unity.Analytics.StandardEvents.EditorTests.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Runtime\Unity.Analytics.DataPrivacy.Tests.asmdef" />
    <None Include="Packages\com.unity.burst\Editor\Unity.Burst.Editor.asmdef" />
    <None Include="Packages\com.unity.burst\Runtime\Unity.Burst.asmdef" />
    <None Include="Packages\com.unity.burst\Tests\Editor\SeparateAssembly\SeparateAssembly.asmdef" />
    <None Include="Packages\com.unity.burst\Tests\Editor\Unity.Burst.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.burst\Tests\Runtime\Unity.Burst.Tests.asmdef" />
    <None Include="Packages\com.unity.burst\Unity.Burst.Unsafe.xml" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Unity.CollabProxy.Editor.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Tests\Editor\Unity.CollabProxy.EditorTests.asmdef" />
    <None Include="Packages\com.unity.collections\Unity.Collections.Tests\Unity.Collections.Tests.asmdef" />
    <None Include="Packages\com.unity.collections\Unity.Collections\Unity.Collections.asmdef" />
    <None Include="Packages\com.unity.entities\DocCodeSamples.Tests\DocCodeSamples.asmdef" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uss\LiveLinkConnectionsDropdown.uss" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uss\LiveLinkConnectionsDropdown_dark.uss" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uss\LiveLinkConnectionsDropdown_light.uss" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uss\StartLiveLinkWindow.uss" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uss\StartLiveLinkWindow_dark.uss" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uss\StartLiveLinkWindow_light.uss" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uxml\LiveLinkConnectionsDropdown.GroupItemTemplate.uxml" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uxml\LiveLinkConnectionsDropdown.GroupTemplate.uxml" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uxml\LiveLinkConnectionsDropdown.uxml" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uxml\StartLiveLinkWindow.ListViewItemTemplate.uxml" />
    <None Include="Packages\com.unity.entities\Editor\LiveLink\uxml\StartLiveLinkWindow.uxml" />
    <None Include="Packages\com.unity.entities\Unity.Burst.Tests\Unity.Burst.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Core\Unity.Core.asmref" />
    <None Include="Packages\com.unity.entities\Unity.Deformations\Unity.Deformations.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.BuildUtils\Unity.Entities.BuildUtils.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.CodeGen.Tests\Unity.Entities.CodeGen.Tests.TestTypes\Unity.Entities.CodeGen.Tests.TestTypes.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.CodeGen.Tests\Unity.Entities.CodeGen.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.CodeGen\Unity.Entities.CodeGen.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor.Tests\Unity.Entities.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\PostprocessedILInspector\ILPostProcessorWindow.uss" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\PostprocessedILInspector\ILPostProcessorWindow.uxml" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\ScriptTemplates\AuthoringComponent.txt" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\ScriptTemplates\RunTimeComponent.txt" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\ScriptTemplates\System.txt" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\Unity.Entities.Editor.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Hybrid.CodeGen.Tests\Unity.Entities.Hybrid.CodeGen.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Hybrid.CodeGen\Unity.Entities.Hybrid.CodeGen.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Hybrid.EndToEnd.Tests\Unity.Entities.Hybrid.EndToEnd.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Hybrid.Tests\Unity.Entities.Hybrid.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Hybrid\Unity.Entities.Hybrid.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.PerformanceTests\Unity.Entities.PerformanceTests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.TestComponents\Unity.TestComponents.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Tests\Unity.Entities.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities\Unity.Entities.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Mathematics.Extensions.Hybrid\Unity.Mathematics.Extensions.Hybrid.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Mathematics.Extensions\Unity.Mathematics.Extensions.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Scenes.Editor.Tests\Unity.Scenes.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Scenes.Editor\Unity.Scenes.Editor.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Scenes.Hybrid.Tests\Editmode\Unity.Scenes.Hybrid.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Scenes.Hybrid.Tests\Playmode\Unity.Scenes.Hybrid.Tests.Playmode.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Scenes.Hybrid\Unity.Scenes.Hybrid.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Transforms.Editor\Unity.Transforms.Editor.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Transforms.Hybrid\Unity.Transforms.Hybrid.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Transforms.PerformanceTests\Unity.Transforms.PerformanceTests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Transforms.Tests\Unity.Transforms.Tests.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Transforms\Unity.Transforms.asmdef" />
    <None Include="Packages\com.unity.ext.nunit\net35\unity-custom\This is a custom build DONT include.txt" />
    <None Include="Packages\com.unity.ext.nunit\net35\unity-custom\nunit.framework.xml" />
    <None Include="Packages\com.unity.ide.rider\Rider\Editor\com.unity.ide.rider.asmdef" />
    <None Include="Packages\com.unity.ide.vscode\Editor\Unity.com.unity.vscode.Editor.asmdef" />
    <None Include="Packages\com.unity.jobs\Editor\Unity.Jobs.Editor.asmdef" />
    <None Include="Packages\com.unity.jobs\Unity.Jobs.Tests\Unity.Jobs.Tests.asmdef" />
    <None Include="Packages\com.unity.jobs\Unity.Jobs\Unity.Jobs.asmdef" />
    <None Include="Packages\com.unity.mathematics\Tests\Unity.Mathematics.Tests.asmdef" />
    <None Include="Packages\com.unity.mathematics\Unity.Mathematics.Editor\Unity.Mathematics.Editor.asmdef" />
    <None Include="Packages\com.unity.mathematics\Unity.Mathematics\Unity.Mathematics.asmdef" />
    <None Include="Packages\com.unity.mobile.notifications\Editor\Unity.Mobile.Notifications.Editor.asmdef" />
    <None Include="Packages\com.unity.mobile.notifications\Runtime\Android\Unity.Notifications.Android.asmdef" />
    <None Include="Packages\com.unity.mobile.notifications\Runtime\iOS\Unity.Notifications.iOS.asmdef" />
    <None Include="Packages\com.unity.mobile.notifications\Tests\Editor\Unity.Notifications.Tests.asmdef" />
    <None Include="Packages\com.unity.mobile.notifications\Tests\Runtime\Android\Unity.Android.Notifications.Tests.asmdef" />
    <None Include="Packages\com.unity.mobile.notifications\Tests\Runtime\iOS\Unity.iOS.Notifications.Tests.asmdef" />
    <None Include="Packages\com.unity.multiplayer-hlapi\Editor\Tools\Weaver\com.unity.multiplayer-weaver.Editor.asmdef" />
    <None Include="Packages\com.unity.multiplayer-hlapi\Editor\com.unity.multiplayer-hlapi.Editor.asmdef" />
    <None Include="Packages\com.unity.multiplayer-hlapi\Runtime\com.unity.multiplayer-hlapi.Runtime.asmdef" />
    <None Include="Packages\com.unity.multiplayer-hlapi\Tests\Editor\com.unity.multiplayer-hlapi.EditorTests.asmdef" />
    <None Include="Packages\com.unity.multiplayer-hlapi\Tests\Runtime\com.unity.multiplayer-hlapi.Tests.asmdef" />
    <None Include="Packages\com.unity.nuget.newtonsoft-json\Tests\Editor\Unity.Nuget.NewtonsoftJson.EditorTests.asmdef" />
    <None Include="Packages\com.unity.nuget.newtonsoft-json\link.xml" />
    <None Include="Packages\com.unity.physics\Tests\EditModeTests\Unity.Physics.EditModeTests.asmdef" />
    <None Include="Packages\com.unity.physics\Tests\PlayModeTests\Unity.Physics.PlayModeTests.asmdef" />
    <None Include="Packages\com.unity.physics\Unity.Physics.Editor\Unity.Physics.Editor.asmdef" />
    <None Include="Packages\com.unity.physics\Unity.Physics.Hybrid\Unity.Physics.Hybrid.asmdef" />
    <None Include="Packages\com.unity.physics\Unity.Physics\Unity.Physics.asmdef" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Classic.Private\Unity.Build.Classic.Private.asmdef" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Classic\Unity.Build.Classic.asmdef" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Common\Unity.Build.Common.asmdef" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.DotsRuntime\Unity.Build.DotsRuntime.asmdef" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\Unity.Build.Editor.asmdef" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uss\BuildConfiguration.uss" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uss\BuildConfiguration_dark.uss" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uss\BuildConfiguration_light.uss" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uss\HierarchicalComponentContainer.uss" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uss\HierarchicalComponentContainer_dark.uss" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uss\HierarchicalComponentContainer_light.uss" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uss\TypeInspector.uss" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uss\TypeInspector_dark.uss" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uss\TypeInspector_light.uss" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Editor\uxml\TypeInspector.uxml" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build.Internals\Unity.Build.Internals.asmdef" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Build\Unity.Build.asmdef" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.InternalAPIEditorBridge.012\Unity.InternalAPIEditorBridge.012.asmdef" />
    <None Include="Packages\com.unity.platforms\Editor\Unity.Platforms\Unity.Platforms.asmdef" />
    <None Include="Packages\com.unity.platforms\Runtime\Unity.Platforms.Common\Unity.Platforms.Common.asmdef" />
    <None Include="Packages\com.unity.platforms\Runtime\Unity.Platforms.RunLoop\Unity.Platforms.RunLoop.asmdef" />
    <None Include="Packages\com.unity.platforms\Tests\Editor\Unity.Build.Tests\Unity.Build.Tests.asmdef" />
    <None Include="Packages\com.unity.platforms\Tests\Editor\Unity.Platforms.Tests\Unity.Platforms.Tests.asmdef" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\add-collection-item.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\circular-reference.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\common.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\common_dark.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\common_light.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\key-value-pair.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\lazy-load-reference.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\list-element-default.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\list-element.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\null-string-field.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\nullable-foldout.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\pagination-element.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\set-element-default.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uss\set-element.uss" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uxml\add-collection-item.uxml" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uxml\circular-reference.uxml" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uxml\key-value-pair.uxml" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uxml\lazy-load-reference.uxml" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uxml\null-string-field.uxml" />
    <None Include="Packages\com.unity.properties.ui\Editor Default Resources\uxml\pagination-element.uxml" />
    <None Include="Packages\com.unity.properties.ui\Editor\Unity.Properties.UI.Editor.asmdef" />
    <None Include="Packages\com.unity.properties.ui\Runtime\Unity.Properties.UI.asmdef" />
    <None Include="Packages\com.unity.properties.ui\Tests\Unity.Properties.UI.Tests.asmdef" />
    <None Include="Packages\com.unity.properties\Editor\Unity.Properties.CodeGen\Unity.Properties.CodeGen.asmdef" />
    <None Include="Packages\com.unity.properties\Editor\Unity.Properties.Editor\Unity.Properties.Editor.asmdef" />
    <None Include="Packages\com.unity.properties\Runtime\Unity.Properties.Reflection\Unity.Properties.Reflection.asmdef" />
    <None Include="Packages\com.unity.properties\Runtime\Unity.Properties\Unity.Properties.asmdef" />
    <None Include="Packages\com.unity.properties\Tests\Unity.Properties.CodeGen.PerformanceTests\Unity.Properties.CodeGen.PerformanceTests.asmdef" />
    <None Include="Packages\com.unity.properties\Tests\Unity.Properties.CodeGen.Tests\Unity.Properties.CodeGen.Tests.Types\Unity.Properties.CodeGen.Tests.Types.asmdef" />
    <None Include="Packages\com.unity.properties\Tests\Unity.Properties.CodeGen.Tests\Unity.Properties.CodeGen.Tests.asmdef" />
    <None Include="Packages\com.unity.properties\Tests\Unity.Properties.Editor.Tests\Unity.Properties.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.properties\Tests\Unity.Properties.Reflection.Tests\Unity.Properties.Reflection.Tests.asmdef" />
    <None Include="Packages\com.unity.properties\Tests\Unity.Properties.Tests\Unity.Properties.Tests.asmdef" />
    <None Include="Packages\com.unity.purchasing\Tests\Editor\Unity.IAP.purchasing.EditorTests.asmdef" />
    <None Include="Packages\com.unity.purchasing\Tests\Runtime\Unity.IAP.purchasing.RunTimeTests.asmdef" />
    <None Include="Packages\com.unity.rendering.hybrid\Editor\Unity.Rendering.Hybrid.Editor.asmdef" />
    <None Include="Packages\com.unity.rendering.hybrid\Unity.Rendering.Hybrid.Tests\Unity.Rendering.Hybrid.Tests.asmdef" />
    <None Include="Packages\com.unity.rendering.hybrid\Unity.Rendering.Hybrid\Resources\SparseUploader.compute" />
    <None Include="Packages\com.unity.rendering.hybrid\Unity.Rendering.Hybrid\Unity.Rendering.Hybrid.asmdef" />
    <None Include="Packages\com.unity.scriptablebuildpipeline\Editor\CacheServer\UnityEditor.CacheServer.asmdef" />
    <None Include="Packages\com.unity.scriptablebuildpipeline\Editor\Unity.ScriptableBuildPipeline.Editor.asmdef" />
    <None Include="Packages\com.unity.scriptablebuildpipeline\Runtime\Unity.ScriptableBuildPipeline.asmdef" />
    <None Include="Packages\com.unity.scriptablebuildpipeline\Tests\Editor\CacheServer\UnityEditor.CacheServerTests.asmdef" />
    <None Include="Packages\com.unity.scriptablebuildpipeline\Tests\Editor\Unity.ScriptableBuildPipeline.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.searcher\Editor\Resources\Searcher.uss" />
    <None Include="Packages\com.unity.searcher\Editor\Resources\SearcherItem.uxml" />
    <None Include="Packages\com.unity.searcher\Editor\Resources\SearcherWindow.uxml" />
    <None Include="Packages\com.unity.searcher\Editor\Unity.Searcher.Editor.asmdef" />
    <None Include="Packages\com.unity.searcher\Tests\Editor\Unity.Searcher.EditorTests.asmdef" />
    <None Include="Packages\com.unity.serialization\Editor\Unity.Serialization.Editor\Unity.Serialization.Editor.asmdef" />
    <None Include="Packages\com.unity.serialization\Runtime\Unity.Serialization\Unity.Serialization.asmdef" />
    <None Include="Packages\com.unity.serialization\Tests\MockTests\MockTests.asmdef" />
    <None Include="Packages\com.unity.test-framework.performance\Editor\TestReportGraph\TestReportShader.shader" />
    <None Include="Packages\com.unity.test-framework.performance\Editor\Unity.PerformanceTesting.Editor.asmdef" />
    <None Include="Packages\com.unity.test-framework.performance\Runtime\Unity.PerformanceTesting.asmdef" />
    <None Include="Packages\com.unity.test-framework.performance\Tests\Editor\Unity.PerformanceTesting.Tests.Editor.asmdef" />
    <None Include="Packages\com.unity.test-framework.performance\Tests\Runtime\Unity.PerformanceTesting.Tests.Runtime.asmdef" />
    <None Include="Packages\com.unity.test-framework\UnityEditor.TestRunner\UnityEditor.TestRunner.asmdef" />
    <None Include="Packages\com.unity.test-framework\UnityEngine.TestRunner\UnityEngine.TestRunner.asmdef" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\Extensions\common.uss" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\Extensions\dark.uss" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\Extensions\light.uss" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\res\Timeline_DarkSkin.txt" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\res\Timeline_LightSkin.txt" />
    <None Include="Packages\com.unity.timeline\Editor\Unity.Timeline.Editor.asmdef" />
    <None Include="Packages\com.unity.timeline\Runtime\Unity.Timeline.asmdef" />
    <None Include="Packages\com.unity.ugui\Editor\UnityEditor.UI.asmdef" />
    <None Include="Packages\com.unity.ugui\Runtime\UnityEngine.UI.asmdef" />
    <None Include="Packages\com.unity.ugui\Tests\Editor\UnityEditor.UI.EditorTests.asmdef" />
    <None Include="Packages\com.unity.ugui\Tests\Runtime\UnityEngine.UI.Tests.asmdef" />
    <None Include="Packages\com.unity.xr.legacyinputhelpers\Editor\LegacyInputHelpersEditor.asmdef" />
    <None Include="Packages\com.unity.xr.legacyinputhelpers\Editor\TrackedPoseDriver\UnityEditor.SpatialTracking.asmdef" />
    <None Include="Packages\com.unity.xr.legacyinputhelpers\Runtime\LegacyInputHelpers.asmdef" />
    <None Include="Packages\com.unity.xr.legacyinputhelpers\Runtime\TrackedPoseDriver\UnityEngine.SpatialTracking.asmdef" />
    <None Include="Packages\com.unity.xr.legacyinputhelpers\Tests\Editor\LegacyInputHelpersEditorTests.asmdef" />
    <None Include="Packages\com.unity.xr.legacyinputhelpers\Tests\Runtime\TrackedPoseDriver\UnityEngine.SpatialTracking.Tests.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
