<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:adcolony-adapter:4.2.4.0">
            <repositories>
                <repository>https://adcolony.bintray.com/AdColony</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationAdColonyAdapter" version="4.4.0.0" />
    </iosPods>
</dependencies>
