ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-firstpass.dll:
    - CnControls.SimpleButton
    - CnControls.SimpleJoystick
    - IngameDebugConsole.DebugLogItem
    - IngameDebugConsole.DebugLogManager
    - IngameDebugConsole.DebugLogPopup
    - IngameDebugConsole.DebugLogRecycledListView
    - IngameDebugConsole.DebugsOnScrollListener
    Assembly-CSharp.dll:
    - AI
    - AIDataAuthoring
    - AchievementManager
    - AppMetrica
    - AppsFlyerObjectScript
    - AppsLovinManager
    - ArrowController
    - AudioScript
    - CameraManager
    - CheckEggButton
    - CloseWithDelay
    - ColorPallette
    - ColorPickerUnityUI
    - ColorSelectionManager
    - ColorTemplate
    - DailyReward
    - DailyTimer
    - DebugManager
    - Debugger
    - DuelModeController
    - DuelReadyCountdown
    - EggsManager
    - FacebookShareButton
    - Floater
    - Food
    - FoodDataAuthoring
    - FoodDetectDataAuthoring
    - FoodSpawner
    - GameManager
    - JoyStickManager
    - LoadingCircle
    - LooknFeelDisplay
    - MainMenuGUI
    - MaskGUIScript
    - MaskManager
    - MaskScript
    - MaskSelector
    - Piece
    - PieceDataAuthoring
    - PieceNodeDataAuthoring
    - PieceScaleDataAuthoring
    - PlayerDataAuthoring
    - PlayerStatsManager
    - PlayerStatsPanel
    - Population
    - RateManager
    - RingColorSelector
    - ScreenshotMovie
    - Scripts1.Helpers.FPS
    - SettingsManager
    - ShareManager
    - Skin
    - SkinManager
    - Snake
    - SnakeBallColorDataAuthoring
    - SnakeCrownDataAuthoring
    - SnakeGlowDataAuthoring
    - SnakeHead
    - SnakeHeadDataAuthoring
    - SnakeHeadPartsDataAuthoring
    - SnakeHeadTargetDataAuthoring
    - SnakeLastPartDataAuthoring
    - SnakeManager
    - SnakeMaskDataAuthoring
    - SnakePointsDataAuthoring
    - SnakeSpawner
    - SpawnPoint
    - TextEffect
    - TimerCountdown
    - TrashMan
    - UnityEngine.UI.Extensions.HorizontalScrollSnap
    - UnityIAP
    - webglManager
    DOTween.dll:
    - DG.Tweening.Core.DOTweenSettings
    Facebook.Unity.Settings.dll:
    - Facebook.Unity.Settings.FacebookSettings
    GoogleMobileAds.Editor.dll:
    - GoogleMobileAds.Editor.GoogleMobileAdsSettings
    MaxSdk.Scripts.IntegrationManager.Editor.dll:
    - AppLovinSettings
    TexturePackerImporter.dll:
    - TPImporter.SettingsDatabase
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.Entities.Hybrid.dll:
    - Unity.Entities.ConvertToEntity
    Unity.Physics.Hybrid.dll:
    - Unity.Physics.Authoring.PhysicsBodyAuthoring
    - Unity.Physics.Authoring.PhysicsShapeAuthoring
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.Scenes.Editor.dll:
    - Unity.Scenes.Editor.EditorSceneLiveLinkToPlayerSendSystem
    - Unity.Scenes.Editor.LiveLinkAssetBundleBuildSystem
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.BaseInput
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.Dropdown
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.Outline
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
    com.unity.multiplayer-hlapi.Runtime.dll:
    - UnityEngine.Networking.NetworkCallbacks
  sceneClasses:
    Assets/scene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11450}
    - Class: 114
      Script: {instanceID: 11452}
    - Class: 114
      Script: {instanceID: 11454}
    - Class: 114
      Script: {instanceID: 11456}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11460}
    - Class: 114
      Script: {instanceID: 11516}
    - Class: 114
      Script: {instanceID: 11518}
    - Class: 114
      Script: {instanceID: 11582}
    - Class: 114
      Script: {instanceID: 11606}
    - Class: 114
      Script: {instanceID: 11626}
    - Class: 114
      Script: {instanceID: 11842}
    - Class: 114
      Script: {instanceID: 11896}
    - Class: 114
      Script: {instanceID: 11970}
    - Class: 114
      Script: {instanceID: 12074}
    - Class: 114
      Script: {instanceID: 12176}
    - Class: 114
      Script: {instanceID: 12186}
    - Class: 114
      Script: {instanceID: 12202}
    - Class: 114
      Script: {instanceID: 12278}
    - Class: 114
      Script: {instanceID: 12344}
    - Class: 114
      Script: {instanceID: 12422}
    - Class: 114
      Script: {instanceID: 12502}
    - Class: 114
      Script: {instanceID: 12754}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 12860}
    - Class: 114
      Script: {instanceID: 12904}
    - Class: 114
      Script: {instanceID: 13020}
    - Class: 114
      Script: {instanceID: 13074}
    - Class: 114
      Script: {instanceID: 13112}
    - Class: 114
      Script: {instanceID: 13134}
    - Class: 114
      Script: {instanceID: 13138}
    - Class: 114
      Script: {instanceID: 13140}
    - Class: 114
      Script: {instanceID: 13386}
    - Class: 114
      Script: {instanceID: 13434}
    - Class: 114
      Script: {instanceID: 13516}
    - Class: 114
      Script: {instanceID: 13532}
    - Class: 114
      Script: {instanceID: 13544}
    - Class: 114
      Script: {instanceID: 13582}
    - Class: 114
      Script: {instanceID: 13588}
    - Class: 114
      Script: {instanceID: 13686}
    - Class: 114
      Script: {instanceID: 13792}
    - Class: 114
      Script: {instanceID: 13804}
    - Class: 114
      Script: {instanceID: 14108}
    - Class: 114
      Script: {instanceID: 14110}
    - Class: 114
      Script: {instanceID: 14122}
    - Class: 114
      Script: {instanceID: 14174}
    - Class: 114
      Script: {instanceID: 14274}
    - Class: 114
      Script: {instanceID: 14332}
    - Class: 114
      Script: {instanceID: 14360}
    - Class: 114
      Script: {instanceID: 14664}
    - Class: 114
      Script: {instanceID: 14672}
    - Class: 114
      Script: {instanceID: 14686}
    - Class: 114
      Script: {instanceID: 14964}
    - Class: 114
      Script: {instanceID: 15010}
    - Class: 114
      Script: {instanceID: 15022}
    - Class: 114
      Script: {instanceID: 15026}
    - Class: 114
      Script: {instanceID: 15172}
    - Class: 114
      Script: {instanceID: 15316}
    - Class: 114
      Script: {instanceID: 15344}
    - Class: 114
      Script: {instanceID: 15350}
    - Class: 114
      Script: {instanceID: 15510}
    - Class: 114
      Script: {instanceID: 15534}
    - Class: 114
      Script: {instanceID: 15612}
    - Class: 114
      Script: {instanceID: 15630}
    - Class: 114
      Script: {instanceID: 15646}
    - Class: 114
      Script: {instanceID: 15650}
    - Class: 114
      Script: {instanceID: 15660}
    - Class: 114
      Script: {instanceID: 15768}
    - Class: 114
      Script: {instanceID: 15940}
    - Class: 114
      Script: {instanceID: 15998}
    - Class: 114
      Script: {instanceID: 16060}
    - Class: 114
      Script: {instanceID: 16088}
    - Class: 114
      Script: {instanceID: 16140}
    - Class: 114
      Script: {instanceID: 16186}
    - Class: 114
      Script: {instanceID: 16208}
    - Class: 114
      Script: {instanceID: 16406}
    - Class: 114
      Script: {instanceID: 16442}
    - Class: 114
      Script: {instanceID: 16512}
    - Class: 114
      Script: {instanceID: 16520}
    - Class: 114
      Script: {instanceID: 16626}
    - Class: 114
      Script: {instanceID: 16630}
    - Class: 114
      Script: {instanceID: 16694}
    - Class: 114
      Script: {instanceID: 16696}
    - Class: 114
      Script: {instanceID: 16794}
    - Class: 114
      Script: {instanceID: 16916}
    - Class: 114
      Script: {instanceID: 16924}
    - Class: 114
      Script: {instanceID: 16962}
    - Class: 114
      Script: {instanceID: 16968}
    - Class: 114
      Script: {instanceID: 16982}
    - Class: 114
      Script: {instanceID: 17086}
    - Class: 114
      Script: {instanceID: 17192}
    - Class: 114
      Script: {instanceID: 17220}
    - Class: 114
      Script: {instanceID: 17238}
    - Class: 114
      Script: {instanceID: 17368}
    - Class: 114
      Script: {instanceID: 17452}
    - Class: 114
      Script: {instanceID: 17486}
    - Class: 114
      Script: {instanceID: 17572}
    - Class: 114
      Script: {instanceID: 17576}
    - Class: 114
      Script: {instanceID: 17610}
    - Class: 114
      Script: {instanceID: 17666}
    - Class: 114
      Script: {instanceID: 17748}
    - Class: 114
      Script: {instanceID: 17768}
    - Class: 114
      Script: {instanceID: 17906}
    - Class: 114
      Script: {instanceID: 17940}
    - Class: 114
      Script: {instanceID: 18080}
    - Class: 114
      Script: {instanceID: 18240}
    - Class: 114
      Script: {instanceID: 18286}
    - Class: 114
      Script: {instanceID: 18288}
    - Class: 114
      Script: {instanceID: 18348}
    - Class: 114
      Script: {instanceID: 18420}
    - Class: 114
      Script: {instanceID: 18512}
    - Class: 114
      Script: {instanceID: 18584}
    - Class: 114
      Script: {instanceID: 18634}
    - Class: 114
      Script: {instanceID: 18802}
    - Class: 114
      Script: {instanceID: 27964}
    - Class: 114
      Script: {instanceID: 59966}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollSnapScrollbarHelper
  - hash:
      serializedVersion: 2
      Hash: cf6b27ff0f2e60a9e4ccd89768d33896
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Debugger
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 51f8d470cac09a8e32d2d547963d8efc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ResizePanel
  - hash:
      serializedVersion: 2
      Hash: 77c6c2280894ea3e3345e003832f61e1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MaskGUIScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Stores.dll
    namespaceName: UnityEngine.Purchasing
    className: AsyncWebUtil
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Stores.dll
    namespaceName: UnityEngine.Purchasing
    className: MoolahStoreImpl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Stores.dll
    namespaceName: UnityEngine.Purchasing.Extension
    className: UnityUtil
  - hash:
      serializedVersion: 2
      Hash: 3f148b51a7f05ff69f4d2f12c020e9dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FoodSpawner
  - hash:
      serializedVersion: 2
      Hash: cb5e3b6a391b7d620c80f9eead3a5e0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeHeadTargetDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 0edce28ae49ada447a6366418f39f87a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example02ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Entities.Hybrid.dll
    namespaceName: 
    className: StopConvertToEntity
  - hash:
      serializedVersion: 2
      Hash: f5906fb1cf8f3fabd349018b5a98b973
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorPickerControl
  - hash:
      serializedVersion: 2
      Hash: a4e026e4cb98a58694f83748b4215411
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: AwesomeMenu
  - hash:
      serializedVersion: 2
      Hash: 1f6de46a6225b7053f786cd5b60a8dc1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RadialLayout
  - hash:
      serializedVersion: 2
      Hash: 3bf8cf5fa378c15114a999955e771f40
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: UpdateRadialValue
  - hash:
      serializedVersion: 2
      Hash: f8e9efea6e60b767a8193d5984cab78e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeLastPartDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: bdc39da976c91d1a0b71eef5605f6903
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeHeadPartsDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: ebd0fcfecda45cfd91320c470f790625
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: IAPDemoProductUI
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: 8938bfdfe26c79d6858429a718a6d82a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityEngine.Purchasing
    className: IAPButton
  - hash:
      serializedVersion: 2
      Hash: 070fece8e8af9f5a13638e9e2d5050b8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 9ebd4a46f3bf4884f6d645cd5c772173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example03ScrollView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Copy._2D
    className: Platformer2DUserControl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILinearDodgeEffect
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: a09d7e374d6b14f4e867627e92b83380
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TrashMan
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 0f742b3de6fcd857a00123824e0dda19
    assemblyName: Unity.Transforms.Hybrid.dll
    namespaceName: Unity.Transforms
    className: LocalToWorldProxy
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 75a59c0b6a78ab2a1360cb38772ade04
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorPickerTester
  - hash:
      serializedVersion: 2
      Hash: 469b177251d9ca3e648cc02572f06b5f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: InputFocus
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: AppEvents
  - hash:
      serializedVersion: 2
      Hash: 75213e4191a56c85a78b5bcfc25128f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: AutoCompleteComboBox
  - hash:
      serializedVersion: 2
      Hash: e60454298cfcdfc86651e3b26d6cf0e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UISoftAdditiveEffect
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 6a759a62776cad3a6ac3dba2a92bf459
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SuperellipsePoints
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: 3e19be3bda9347859500e8f254e09d87
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AppMetrica
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 3f3a8c3d19026994f3c2736143936314
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UICircle
  - hash:
      serializedVersion: 2
      Hash: e150804da6afb272bb79195680080ffc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DuelReadyCountdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: AccessTokenMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 85e8b56c65fd53018d7149f5723fe6f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableListElement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneChanger
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RaycastMask
  - hash:
      serializedVersion: 2
      Hash: 6b8e1d77a2d0683e4b5bc633b441a058
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: HorizontalScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Transforms.Hybrid.dll
    namespaceName: Unity.Transforms
    className: CopyTransformToGameObjectProxy
  - hash:
      serializedVersion: 2
      Hash: 1c18899b4f0241aa48a61faa84979885
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ShineEffect
  - hash:
      serializedVersion: 2
      Hash: 0db47584045bd90e80539b1bebec2b16
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: GameMenu
  - hash:
      serializedVersion: 2
      Hash: 9babbfe92fd2da16906eba3d1998c370
    assemblyName: Unity.Rendering.Hybrid.dll
    namespaceName: Unity.Rendering
    className: RenderMeshProxy
  - hash:
      serializedVersion: 2
      Hash: f2e499c5a4c2d2593a5f2d646a728a58
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeCrownDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Editor.dll
    namespaceName: UnityEditor.Purchasing
    className: ObfuscatorWindow
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Editor.dll
    namespaceName: UnityEditor.Purchasing
    className: ProductCatalogEditor
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Editor.dll
    namespaceName: UnityEditor.Purchasing
    className: RichEditorWindow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Entities.Hybrid.dll
    namespaceName: Unity.Entities
    className: StaticOptimizeEntity
  - hash:
      serializedVersion: 2
      Hash: 7da108d8223c1bf1dc5a12d568df68e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_InfiniteScroll
  - hash:
      serializedVersion: 2
      Hash: 022141edf307e04f9cedb971827317a2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MaterialManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: Pay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScreenEffect
  - hash:
      serializedVersion: 2
      Hash: 1731d95cc8dce262956d345535456351
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: AutoCam
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: PPIViewer
  - hash:
      serializedVersion: 2
      Hash: 06a8cf6dc9a9caa1713e746a8381661b
    assemblyName: Unity.Rendering.Hybrid.dll
    namespaceName: 
    className: MaterialOverrideAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: TouchpadInputHelper
  - hash:
      serializedVersion: 2
      Hash: d82da616ae3a796f1994bea6dcdbe612
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIPrimitiveBase
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Scripts1.Helpers
    className: FPS
  - hash:
      serializedVersion: 2
      Hash: 1fe3dfb66840021080c4917a7e9e57e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: ReturnKeyTriggersButton
  - hash:
      serializedVersion: 2
      Hash: 2d473844edf01f72eff534fe8e48ed4b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: testHref
  - hash:
      serializedVersion: 2
      Hash: 03eab2d5d629c7fe3da866c864450f1a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example04Scene
  - hash:
      serializedVersion: 2
      Hash: 666b3872b7096c249af48ff677ffb6a2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScreenshotMovie
  - hash:
      serializedVersion: 2
      Hash: 6b176d531c857bc0916241652a217d87
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollPositionController
  - hash:
      serializedVersion: 2
      Hash: 493de9f2cde8376e5e52160f94f84f6c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorSelectionManager
  - hash:
      serializedVersion: 2
      Hash: 9a9a9547793ed195ce65e637a05a70d1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.EventSystems.Extensions
    className: AimerInputModule
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.Android
    className: AndroidFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.Android
    className: AndroidFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: AsyncRequestString
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Canvas
    className: CanvasFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Canvas
    className: CanvasFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: CodelessCrawler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: CodelessUIInteractEvent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor
    className: EditorFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor
    className: EditorFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor.Dialogs
    className: EmptyMockDialog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: FacebookScheduler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: FB
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: FBGamingServices
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Gameroom
    className: GameroomFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Gameroom
    className: GameroomFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.IOS
    className: IOSFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.IOS
    className: IOSFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Canvas
    className: JsBridge
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor.Dialogs
    className: MockLoginDialog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor.Dialogs
    className: MockShareDialog
  - hash:
      serializedVersion: 2
      Hash: 7a74b9fad7937de8460526e2c03de920
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeBallColorDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: c6408afb7ecd42d3914c5aaa0859f64a
    assemblyName: Unity.Physics.Hybrid.dll
    namespaceName: Unity.Physics.Authoring
    className: PhysicsMaterialTemplate
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: a975314d2dd8dd63f25b632001996682
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SelectionBox
  - hash:
      serializedVersion: 2
      Hash: 5a61d9c89c29b03ff85c660653429e8b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DailyReward
  - hash:
      serializedVersion: 2
      Hash: 363130441472646d5b995a5386b173bf
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorLabel
  - hash:
      serializedVersion: 2
      Hash: e42bf5c4a4cf3b7eceecdad281f7a908
    assemblyName: Unity.Entities.Hybrid.dll
    namespaceName: Unity.Entities
    className: ReferencedUnityObjects
  - hash:
      serializedVersion: 2
      Hash: 3bddfbf6938ea3f1a5e7b2933643730f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityEngine.Purchasing
    className: IAPListener
  - hash:
      serializedVersion: 2
      Hash: 73559edc0debdd0afe5e2c5d7b94dc94
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FacebookShareButton
  - hash:
      serializedVersion: 2
      Hash: 5c750b554c09e3314801185ec0164ca5
    assemblyName: Unity.Scenes.Hybrid.dll
    namespaceName: Unity.Scenes
    className: SubScene
  - hash:
      serializedVersion: 2
      Hash: 51f8d470cac09a8e32d2d547963d8efc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RescalePanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 00809c67bfd7c0f07a3e1b1666c8696c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AppsFlyerObjectScript
  - hash:
      serializedVersion: 2
      Hash: 58720d8e41b68afdca30de7f178c6c74
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloseWithDelay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Notifications.Android.dll
    namespaceName: Unity.Notifications.Android
    className: AndroidReceivedNotificationMainThreadDispatcher
  - hash:
      serializedVersion: 2
      Hash: 096a797c04550bd071959572a72fefae
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIImageCrop
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BestFitOutline
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 7da108d8223c1bf1dc5a12d568df68e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_ScrollRectOcclusion
  - hash:
      serializedVersion: 2
      Hash: 29d634ed35e4e2ae466f727a3533570d
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: Dpad
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MultiTouchScrollRect
  - hash:
      serializedVersion: 2
      Hash: dd680a0db0dee39e0798c849ee0af160
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectPalette
  - hash:
      serializedVersion: 2
      Hash: 71b6bdd1858dff20266aff2ab2547ad8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ComboBox
  - hash:
      serializedVersion: 2
      Hash: cbc1248486a769b34b3983feacc2701a
    assemblyName: Unity.Rendering.Hybrid.dll
    namespaceName: Unity.Rendering
    className: HLOD
  - hash:
      serializedVersion: 2
      Hash: bffcadb9797d8be363f802c42841d9a7
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: EmptyGraphic
  - hash:
      serializedVersion: 2
      Hash: ef80845e0c5434b825e687497104a3eb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TextEffect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityEngine.Purchasing
    className: DemoInventory
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: c31977149fab312f2709d76f9dd29cb0
    assemblyName: Unity.Scenes.Hybrid.dll
    namespaceName: Unity.Scenes
    className: AssetObjectManifest
  - hash:
      serializedVersion: 2
      Hash: 1f7f696c74958f9b9044d6f8c867049f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BoundTooltipTrigger
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CustomJoystick
    className: FourWayController
  - hash:
      serializedVersion: 2
      Hash: 7a5f81cf03fc8dc354f9acd6c2b069ec
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeGlowDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerStatsManager
  - hash:
      serializedVersion: 2
      Hash: 3b7944eaf3d1d6d5e5236b84930bd48b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeHeadDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 3d369db5997940562fe56c01872428dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RingColorSelector
  - hash:
      serializedVersion: 2
      Hash: 2c3e53c8a7cbd1fe85110ec141fdd23d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CardExpanding2D
  - hash:
      serializedVersion: 2
      Hash: 18250554f755cf9f7561421045a28d5f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioScript
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: ada328507c5315f1fafad195a3a940d1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollConflictManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestCompression
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UnityIAP
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 409a17fc67f881ad53424ba9f1d834c6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MaterialChanger
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Sequences
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 87438c529dfe3cfec41f9840529e3a0e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIBezierCurve
  - hash:
      serializedVersion: 2
      Hash: 221893dae198c800ab691c2eb7352ee0
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: Touchpad
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: AppLinks
  - hash:
      serializedVersion: 2
      Hash: 1e1cba8fe274bed1918a6321edd548c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: PaginationScript
  - hash:
      serializedVersion: 2
      Hash: 9a3a84d0d0e074b55bdbe6bb9b15ad21
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIText
  - hash:
      serializedVersion: 2
      Hash: 5bef17d2e022c87c2387977e681c1b74
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: DpadAxis
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 85969f4e60bccbfcefbbf7e9df15266f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: AnimateEffects
  - hash:
      serializedVersion: 2
      Hash: 6b8e1d77a2d0683e4b5bc633b441a058
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollSnapBase
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: DialogShare
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: adc096793e5bd64c117b1c1ce47f1ec7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyFoodDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: f7fb44b2428f56ab5c78e86cd966640c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIVerticalScroller
  - hash:
      serializedVersion: 2
      Hash: c01ea18b2d9ec89e6185a290d63620b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorPallette
  - hash:
      serializedVersion: 2
      Hash: 67c2af36f757d1b705c1a723c520a28f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FoodDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 738e0ef9fab366a9adcbd11cd93c0a45
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Examples.Scenes.TouchpadCamera
    className: RotateCamera
  - hash:
      serializedVersion: 2
      Hash: 4a4e98db98041680900a57faa5b629e5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorTemplate
  - hash:
      serializedVersion: 2
      Hash: cfd21f98b7aea32e2cd17127fed0496b
    assemblyName: Unity.Transforms.Hybrid.dll
    namespaceName: Unity.Transforms
    className: TranslationProxy
  - hash:
      serializedVersion: 2
      Hash: bb637ed92a5373354a2de322bc9e056b
    assemblyName: Unity.Transforms.Hybrid.dll
    namespaceName: Unity.Transforms
    className: RotationProxy
  - hash:
      serializedVersion: 2
      Hash: eca02a967700dc17433640a7c1e780bc
    assemblyName: Unity.Entities.Hybrid.dll
    namespaceName: Unity.Entities
    className: ConvertToEntity
  - hash:
      serializedVersion: 2
      Hash: 4c483cff21f58a4e84c60d78fde11173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CooldownButton
  - hash:
      serializedVersion: 2
      Hash: f896fc73d1056d2bc0ce235e3269c78a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ContentScrollSnapHorizontal
  - hash:
      serializedVersion: 2
      Hash: af596be9be034123390a8fe2b11945ef
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CurvedLayout
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: b3d9aeea0a16b119e785d058215881d7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeSpawner
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: test
  - hash:
      serializedVersion: 2
      Hash: 097d153f6643cde88554c732379f773f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PieceScaleDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: GraphRequest
  - hash:
      serializedVersion: 2
      Hash: 36dc9f088d726cb5592c557725cf0b5d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AIDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: LogView
  - hash:
      serializedVersion: 2
      Hash: 10516c54b4d4dff0a3480f8b1343b7ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: HexColorField
  - hash:
      serializedVersion: 2
      Hash: 8ab34edc03e30c3c511c96a0361d6c78
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorSampler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: ConsoleBase
  - hash:
      serializedVersion: 2
      Hash: 2260ca748078376d13b72ba4a2d758ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TabNavigationHelper
  - hash:
      serializedVersion: 2
      Hash: 866c3a68985d650a2600092273de9dc9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UICircleChangeColor
  - hash:
      serializedVersion: 2
      Hash: 25c391c825ebcd0d3d9622edd606cb84
    assemblyName: Unity.Rendering.Hybrid.dll
    namespaceName: Unity.Rendering.Authoring
    className: MaterialColor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: AppsFlyerSDK
    className: AppsFlyer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: MaxSdk.Scripts.dll
    namespaceName: 
    className: MaxSdkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 9aec385465d4f8e37f2520eb63157c8c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Piece
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: ComboBoxChanged
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 235a41e4ba2ed24db919103092d54290
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DebugManager
  - hash:
      serializedVersion: 2
      Hash: b2094546ca2b3f38f928fd55bea1b188
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BoundTooltipItem
  - hash:
      serializedVersion: 2
      Hash: fd14294e5a1527ca401f5e546b2f98ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RescaleDragPanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AdRemover
  - hash:
      serializedVersion: 2
      Hash: f052c5e8a438e26cb95f704eaba8383a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_Knob
  - hash:
      serializedVersion: 2
      Hash: ee2d1aa60a2d5e96f9cdcafdb1f2fbe2
    assemblyName: Unity.Rendering.Hybrid.dll
    namespaceName: 
    className: MaterialOverride
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 624e6b73ea2198d58e2227a971972eb1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIPolygon
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameplayManager
  - hash:
      serializedVersion: 2
      Hash: 28d08cecb93c291a6e0aeb985d1ce275
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example03Scene
  - hash:
      serializedVersion: 2
      Hash: b4cb657692c998ec71dc41951d978b2e
    assemblyName: Unity.Physics.Hybrid.dll
    namespaceName: Unity.Physics.Authoring
    className: CustomPhysicsBodyTagNames
  - hash:
      serializedVersion: 2
      Hash: 79235b956bf74c329ef5670d3874a70a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIWindowBase
  - hash:
      serializedVersion: 2
      Hash: 6b8e1d77a2d0683e4b5bc633b441a058
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: VerticalScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 0888c8db377d66b3866dd81eee539671
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: ScrollingCalendar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Segment
  - hash:
      serializedVersion: 2
      Hash: c0de129268a9869d24ee61b4c27228bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TextPic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: cf1c7bfdb213f073668531ea8d8f7956
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableList
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 8256cbca99c479080eba4ea3c357d350
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FoodDetectDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: fcd01fac3571a9933a793a373489bba1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollSnap
  - hash:
      serializedVersion: 2
      Hash: d5529f863dd80db54f00a89621073fd4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: CooldownEffect_Image
  - hash:
      serializedVersion: 2
      Hash: b96e1f01da2f52c3a21c03e1a45cca00
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LooknFeelDisplay
  - hash:
      serializedVersion: 2
      Hash: 5d72f7002966b891d5cb66f953848ebe
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: IngameDebugConsole
    className: DebugLogRecycledListView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ExampleSelectable
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 5a8e01e39ab6e6cae517c0b1ed2b6bc8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: TestAddingPoints
  - hash:
      serializedVersion: 2
      Hash: f784c98daf53c545e6e067d3ba4cbe9f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example01ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 0db47584045bd90e80539b1bebec2b16
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: PauseMenu
  - hash:
      serializedVersion: 2
      Hash: a60b93d0ee010fa35fd611c4126266b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShareManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: ButtonInputHelper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 88a886bc03d974fd5a17daa19cf4fb58
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: HoverTooltip
  - hash:
      serializedVersion: 2
      Hash: 6b14cffb2d808923e1de8d4079108568
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScrollToSelectionXY
  - hash:
      serializedVersion: 2
      Hash: 40e6a4921a2e6269c84c2e4aba2d21dc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.EventSystems
    className: GamePadInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableListContent
  - hash:
      serializedVersion: 2
      Hash: c7291964345a078c623c7b6f8bb96fb7
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: SimpleJoystick
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIAdditiveEffect
  - hash:
      serializedVersion: 2
      Hash: cee847fe65bfd3dabceed2a1e9327266
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example01Scene
  - hash:
      serializedVersion: 2
      Hash: 1a95ceb39dad43d170b8b337b25f8db2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MaskManager
  - hash:
      serializedVersion: 2
      Hash: 6fb512c6733e02f441372611e6f94f11
    assemblyName: GoogleMobileAds.Editor.dll
    namespaceName: GoogleMobileAds.Editor
    className: GoogleMobileAdsSettings
  - hash:
      serializedVersion: 2
      Hash: 2f6dd1d0b3d32e442c424ee860bca4e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: SVBoxSlider
  - hash:
      serializedVersion: 2
      Hash: ac0cf4e5fdb8d85aadd9655b753118c6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIParticleSystem
  - hash:
      serializedVersion: 2
      Hash: cce1aec46e9d01e069967a53a4b4fcf4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TooltipTrigger
  - hash:
      serializedVersion: 2
      Hash: a5ed4e945a8eb2a324747ad9301136cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIGridRenderer
  - hash:
      serializedVersion: 2
      Hash: 0ac28d788739f17ee19cf469dab0845a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UpdateUIImageOverSprite
  - hash:
      serializedVersion: 2
      Hash: 59527166f60be76e5f83f2c45788300b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SelectableScaler
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 1e5851cb3299424ca370664b555f5ae5
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: TestAddingPointsList
  - hash:
      serializedVersion: 2
      Hash: 60356197c79dfafad8a47c98ce8aaabe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SettingsManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: 6acf46304f14f8bb6ae8dce47b72f1c8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: DropDownList
  - hash:
      serializedVersion: 2
      Hash: 25cdc8ab4e25b7d5e23286e11172925e
    assemblyName: Unity.Entities.Hybrid.dll
    namespaceName: 
    className: SceneSectionComponent
  - hash:
      serializedVersion: 2
      Hash: cbe9b39ad540c96208a018691ff0bdfa
    assemblyName: UDP.dll
    namespaceName: UnityEngine.UDP
    className: AppStoreSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UDP.dll
    namespaceName: UnityEngine.UDP
    className: MainThreadDispatcher
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UDP.dll
    namespaceName: UnityEngine.UDP
    className: UdpGameManager
  - hash:
      serializedVersion: 2
      Hash: a72b59fc029116362b3317d54b5ec7e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TiltWindow
  - hash:
      serializedVersion: 2
      Hash: 748c9bbf28f982690fc193020093f68b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AppsLovinManager
  - hash:
      serializedVersion: 2
      Hash: 7c84c927830e1c64bc88d326e66f087f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: webglManager
  - hash:
      serializedVersion: 2
      Hash: b8f2588d2b432c91d45dd1cc7a52d68f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReportRadialTouch
  - hash:
      serializedVersion: 2
      Hash: ceb7b1362bb33ca89f08f27349d2d6b9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PieceNodeDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: cd46461994a44f81c07c267bc175135f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: SimpleButton
  - hash:
      serializedVersion: 2
      Hash: 150d2705ec079b79d52ccce665aab8e1
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: IngameDebugConsole
    className: DebugLogPopup
  - hash:
      serializedVersion: 2
      Hash: 6ec6cc47f0b4d3d7e0f4c5ee0bae2a8a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CardExpanding3D
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: NonDrawingGraphic
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 85c4efead5dd1ecf9d0af4f1667f4d7b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example02Scene
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 7bb02911a4e04d0ebc77cfe0d5bdb3d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MonoSpacing
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: BaseInputHelper
  - hash:
      serializedVersion: 2
      Hash: 38dd3aae2704e9cf57176183070a3a2b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Accordion
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Restarter
  - hash:
      serializedVersion: 2
      Hash: 04dd98a7110cdca6b5ed095649363664
    assemblyName: Unity.Entities.Hybrid.dll
    namespaceName: Unity.Entities
    className: DefaultWorldInitializationProxy
  - hash:
      serializedVersion: 2
      Hash: bf4698a3b70ae92d7166ab31c3de7991
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CylinderText
  - hash:
      serializedVersion: 2
      Hash: 78cdf3f627979538e95dac45465d69dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorSlider
  - hash:
      serializedVersion: 2
      Hash: c6b99a2831c2d77bf00a8226084cd4ba
    assemblyName: Unity.Physics.Hybrid.dll
    namespaceName: Unity.Physics.Authoring
    className: PhysicsBodyAuthoring
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainSceneManager
  - hash:
      serializedVersion: 2
      Hash: c913c1a650d9fa5fb48d6e06dcf86e99
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIFlippable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: CommonOnScreenControl
  - hash:
      serializedVersion: 2
      Hash: ac79673ef81078ae4d349bf3ec6b335d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Snake
  - hash:
      serializedVersion: 2
      Hash: b914d3fedd679555709042c2cfd7f601
    assemblyName: Unity.Physics.Hybrid.dll
    namespaceName: Unity.Physics.Authoring
    className: PhysicsShapeAuthoring
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: f371e512f7775624df64b9e170284933
    assemblyName: Unity.ScriptableBuildPipeline.dll
    namespaceName: UnityEngine.Build.Pipeline
    className: CompatibilityAssetBundleManifest
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NotificationTest
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AdHandler
  - hash:
      serializedVersion: 2
      Hash: 9ebd4a46f3bf4884f6d645cd5c772173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example02ScrollView
  - hash:
      serializedVersion: 2
      Hash: 04145629d3566c9f20e9e2d7c95dc504
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EggsManager
  - hash:
      serializedVersion: 2
      Hash: 6078eec3507ea7b64ac93d516111b1e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Gradient
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MeshCreator
  - hash:
      serializedVersion: 2
      Hash: 66c5a8d3c54c737d7098ea0ad9fffc3a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineConnector
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GooglePlayGames.OurUtils
    className: NearbyHelperObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 97e5b77a9107f5cce1e631bee9fb434d
    assemblyName: Unity.Entities.Hybrid.dll
    namespaceName: 
    className: SceneSectionProxy
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 1b8811ee3e4e7f67d1b1c7db75b479b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorSliderImage
  - hash:
      serializedVersion: 2
      Hash: 72a58c632891ffdc1c8b6760f06fe26c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIImage
  - hash:
      serializedVersion: 2
      Hash: 946b2bc373a65352ee010e9217def3f1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Basics
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Transforms.Hybrid.dll
    namespaceName: Unity.Transforms
    className: CopyInitialTransformFromGameObjectProxy
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: 8b4cb7bfc13bad0705878f1b81cfbb91
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CardStack2D
  - hash:
      serializedVersion: 2
      Hash: c6cefb96f3642dfab574837d63d54fc5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: JoyStickManager
  - hash:
      serializedVersion: 2
      Hash: 876e5c1183c918ff01905454695856a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: LineRendererOrbit
  - hash:
      serializedVersion: 2
      Hash: 01d566f57af4edca516ee5e957c6e2fa
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollRectTweener
  - hash:
      serializedVersion: 2
      Hash: 08878afe1ef701183aa393d8cd076da1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorPickerUnityUI
  - hash:
      serializedVersion: 2
      Hash: b7635c33d851d37846d7ea2546ee951c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: PaginationManager
  - hash:
      serializedVersion: 2
      Hash: 9ae1b964d29c8069e2353e3428fe425a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: ExtensionsToggle
  - hash:
      serializedVersion: 2
      Hash: 0f052e817d9062002d8d23dbf69be5d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: CooldownEffect_SAUIM
  - hash:
      serializedVersion: 2
      Hash: c6f53ba986c1ed9da1c4f1bfec656901
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorPickerPresets
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: VRInputModule
  - hash:
      serializedVersion: 2
      Hash: 69957e6d2b46375453b6afbae4fb5774
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Population
  - hash:
      serializedVersion: 2
      Hash: f903481118ec8d95780295331bc958f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PieceDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollRectEx
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Notifications.iOS.dll
    namespaceName: Unity.Notifications.iOS
    className: iOSNotificationsWrapper
  - hash:
      serializedVersion: 2
      Hash: 76dc10de87a1b7961e27d72b45210b39
    assemblyName: Unity.Transforms.Hybrid.dll
    namespaceName: Unity.Transforms
    className: NonUniformScaleProxy
  - hash:
      serializedVersion: 2
      Hash: e0c2a2fa1088edcadd1d833215bad358
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: IngameDebugConsole
    className: DebugLogItem
  - hash:
      serializedVersion: 2
      Hash: cb9ec2a93abecfaa09409c52f9dc8f78
    assemblyName: MaxSdk.Scripts.IntegrationManager.Editor.dll
    namespaceName: 
    className: AppLovinSettings
  - hash:
      serializedVersion: 2
      Hash: 2453797e9c8bb936b5803402cf7ba616
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UICircleChangeDensity
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BabySnakeDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: b5b0696d5cdea86bd3ae512b694cc347
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RateManager
  - hash:
      serializedVersion: 2
      Hash: 018ed73fc4e0302bdaae8bfbf7bc07b6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Skin
  - hash:
      serializedVersion: 2
      Hash: 876e5c1183c918ff01905454695856a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: LineRendererOrbitList
  - hash:
      serializedVersion: 2
      Hash: 2d5213f4eb1afb7456be6407aa5e3983
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TableLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 3d70a7aba187980602a1030a03ca9790
    assemblyName: Unity.Physics.Hybrid.dll
    namespaceName: Unity.Physics.Authoring
    className: PhysicsStepAuthoring
  - hash:
      serializedVersion: 2
      Hash: d6afb8981c41c11746591bbd2c607786
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Examples.Scenes.TouchpadCamera
    className: RotationConstraint
  - hash:
      serializedVersion: 2
      Hash: d323bedfd66a4db71d7d10248d0c397f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FoodManager
  - hash:
      serializedVersion: 2
      Hash: 0db47584045bd90e80539b1bebec2b16
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: 02147077186441d097511515e118c74e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: LetterSpacing
  - hash:
      serializedVersion: 2
      Hash: 704dcd31abc789439bc3f3cd10b58c2b
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenComponent
  - hash:
      serializedVersion: 2
      Hash: 29d99aeeb06bd38aca2d0a3b8e75839c
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenSettings
  - hash:
      serializedVersion: 2
      Hash: 59c29ae07bd9f7f970ffd9039d0914a2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: InputFieldEnterSubmit
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: GoogleMobileAds.dll
    namespaceName: GoogleMobileAds.Common
    className: MobileAdsEventExecutor
  - hash:
      serializedVersion: 2
      Hash: 9366d3d29979b1ddc7132b8cbaa4c5f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TileSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 24c74cc0d527a06113f2b967042769f0
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEditor.XR.LegacyInputHelpers
    className: CameraOffset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9bc44e4f708daaf26cf3adc9512bcc44
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CardPopup2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: JoystickInputHelper
  - hash:
      serializedVersion: 2
      Hash: 9f2ddf281ec9c850032e84efa2a9e88f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AI
  - hash:
      serializedVersion: 2
      Hash: 455cd11634b26bbf708fa832a465dcf9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Floater
  - hash:
      serializedVersion: 2
      Hash: 9a3a84d0d0e074b55bdbe6bb9b15ad21
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIGraphic
  - hash:
      serializedVersion: 2
      Hash: 0edce28ae49ada447a6366418f39f87a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example04ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 2854d59488a01dc5d089f5f11ad8597f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CurvedText
  - hash:
      serializedVersion: 2
      Hash: 9b070fd11003a7ac517c876788f0fb2a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: IngameDebugConsole
    className: DebugsOnScrollListener
  - hash:
      serializedVersion: 2
      Hash: d09147e21577e7e2aefaa6254ad92ea1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DuelModeController
  - hash:
      serializedVersion: 2
      Hash: dcd56f9eb2d9e8509e54e96d42988184
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: ThidPersonExampleController
  - hash:
      serializedVersion: 2
      Hash: 7fb2aede2b7560227cc8949ac9b1cd93
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenuGUI
  - hash:
      serializedVersion: 2
      Hash: fc2c7a2e3c3c7a0f804baae824570073
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: SensitiveJoystick
  - hash:
      serializedVersion: 2
      Hash: aac8bd09a18a8cd17fbda19c2cd9ec85
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SkinManager
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: 3497e4bdcc3b7a43614714fc99ce2e8b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: AccordionElement
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 600945004a87db28328ae620927d1b96
    assemblyName: Facebook.Unity.Settings.dll
    namespaceName: Facebook.Unity.Settings
    className: FacebookSettings
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadingCircle
  - hash:
      serializedVersion: 2
      Hash: f060dd804e6bd666cd3004ec6212e6e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: UpdateScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 56ac1d4919aeafb4e4f2170407486b9b
    assemblyName: Unity.Physics.Hybrid.dll
    namespaceName: Unity.Physics.Authoring
    className: PhysicsCategoryNames
  - hash:
      serializedVersion: 2
      Hash: 04768fac09e956f8cee6336a06ae5fbb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CheckDaily
  - hash:
      serializedVersion: 2
      Hash: 06544808ef1a7f55b2b8027dabfbdb42
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MaskSelector
  - hash:
      serializedVersion: 2
      Hash: 3cad7ea7a25fc19ad0b9cd7d3f4c12b9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MenuManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Constants
  - hash:
      serializedVersion: 2
      Hash: 74fdef42e5d1b91d250d09f9fc6f54da
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Camera2DFollow
  - hash:
      serializedVersion: 2
      Hash: 9a53d956c3ee4de3942bd6477bbafe42
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SegmentedControl
  - hash:
      serializedVersion: 2
      Hash: 65daabfff46926ad2f733614f56ec9b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeHead
  - hash:
      serializedVersion: 2
      Hash: 8824e2ae622413c9997cbbb1a573e80a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Gradient2
  - hash:
      serializedVersion: 2
      Hash: 5b2ab6999f08d13b2e25a389de1b936d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ArrowController
  - hash:
      serializedVersion: 2
      Hash: 1afc712db0dce517d8c7b941ddba868b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FoodAbsorbDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: a38ad3230314401836445700eea1da74
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChangeColor
  - hash:
      serializedVersion: 2
      Hash: fc7a636d9e301ac4a4d80c273d4041e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SliderAnimation
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: StepperSide
  - hash:
      serializedVersion: 2
      Hash: 2f35d784c2901f31b454babc35832c78
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Stepper
  - hash:
      serializedVersion: 2
      Hash: 8422640ac89d3e021aec7616fec1caf3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AchievementManager
  - hash:
      serializedVersion: 2
      Hash: f960a17f76fb084152ca57a63f6ab9b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerStatsPanel
  - hash:
      serializedVersion: 2
      Hash: 9f07f7260df8b010f455856c6f7bddce
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeMaskDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 2f6dd1d0b3d32e442c424ee860bca4e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorImage
  - hash:
      serializedVersion: 2
      Hash: a919cc31e8704742b240d51d0f90c022
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakePointsDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 0edce28ae49ada447a6366418f39f87a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example03ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 42caa82e54ce847402cc33864170082f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BoxSlider
  - hash:
      serializedVersion: 2
      Hash: fd14294e5a1527ca401f5e546b2f98ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineRendererList
  - hash:
      serializedVersion: 2
      Hash: acb8788502adc175827062d5e87d10d6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineTextureRenderer
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: NicerOutline
  - hash:
      serializedVersion: 2
      Hash: 610b5bf52e9b05e75b25641cd8d28c3c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Food
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: f407d06fcf659b90f72f57bb5e37e38f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpawnPoint
  - hash:
      serializedVersion: 2
      Hash: 2802d846ea964d192455493eb4784a48
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: FlowLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 67f1f1031d6d0cee41159a3cbf906922
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UISelectableExtension
  - hash:
      serializedVersion: 2
      Hash: b4cb657692c998ec71dc41951d978b2e
    assemblyName: Unity.Physics.Hybrid.dll
    namespaceName: Unity.Physics.Authoring
    className: CustomPhysicsMaterialTagNames
  - hash:
      serializedVersion: 2
      Hash: 1a7cde3f67f332526d787c4fafa4e4db
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TimerCountdown
  - hash:
      serializedVersion: 2
      Hash: e4b7f5ce7f9628fc7f14612465bbc980
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: ExtensionsToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 9c40977d7e6f787dc61dc5138b1c462b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ShineEffector
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: b1efa7dde2e0e3d8e740515960e87625
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: IngameDebugConsole
    className: DebugLogManager
  - hash:
      serializedVersion: 2
      Hash: e164a5f17abc872fde92d6e7e2f6d284
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnakeConstDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.PerformanceTesting.dll
    namespaceName: Unity.PerformanceTesting.Measurements
    className: ProfilerMarkerMeasurement
  - hash:
      serializedVersion: 2
      Hash: c01ea18b2d9ec89e6185a290d63620b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorPicker
  - hash:
      serializedVersion: 2
      Hash: 9ebd4a46f3bf4884f6d645cd5c772173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example04ScrollView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnotherSceneManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerDataAuthoring
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GooglePlayGames.OurUtils
    className: PlayGamesHelperObject
  - hash:
      serializedVersion: 2
      Hash: f0f991f7f250d92e7e40038481211ff0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIHighlightable
  - hash:
      serializedVersion: 2
      Hash: 64fa399de7b3c0070e3d690e31db0a92
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollRectLinker
  - hash:
      serializedVersion: 2
      Hash: f8b3396d58490f4f27e501e317d1b596
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: DragCorrector
  - hash:
      serializedVersion: 2
      Hash: 766ad704bf3cf1876f28d0fc46e11bb7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MaskScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 3ba2f926df0217a97e44f2c0e68f65c2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableListDebug
  - hash:
      serializedVersion: 2
      Hash: b974790b54899d71b1638f6072b43ea5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DailyTimer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: a544ec2cf3213599228a098c645b8f93
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScrollToSelection
  - hash:
      serializedVersion: 2
      Hash: 9b895dcabbc1faf095c000c32d471fd0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Entities.Hybrid.dll
    namespaceName: Unity.Entities
    className: GameObjectEntity
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 60ee5392811e84cc096e48fd15b051a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: VRCursor
  - hash:
      serializedVersion: 2
      Hash: c9d333a19a0f34e6eb353f3d4a20663c
    assemblyName: Unity.Rendering.Hybrid.dll
    namespaceName: Unity.Rendering
    className: FrozenRenderSceneTagProxy
  - hash:
      serializedVersion: 2
      Hash: d61f491cfd6a56b1eab8e94dd609ec79
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RadialSlider
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 6a4b78eadf9f3c2cadb715d4526f7f2c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UICornerCut
  - hash:
      serializedVersion: 2
      Hash: 1378a63db11d592cb2e9259a463f438d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ToolTip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 9ebd4a46f3bf4884f6d645cd5c772173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example01ScrollView
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: bc49067bdff9d4cba899fb00c777c410
    assemblyName: Unity.Physics.Hybrid.dll
    namespaceName: Unity.Physics.Authoring
    className: PhysicsDebugDisplayAuthoring
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: AppRequests
  - hash:
      serializedVersion: 2
      Hash: 55ccb6b8dfbbbc7dbe926fd546d747d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: OptionsMenu
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: e5ee43ede19111e51b78dbbe3af736a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_TweenScale
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: b474d6331783864a4f4f41cd2727638d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SoftMaskScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Transforms.Hybrid.dll
    namespaceName: Unity.Transforms
    className: CopyTransformFromGameObjectProxy
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 33079377ff49663d415f1cdbe6bc19bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: DiamondGraph
  - hash:
      serializedVersion: 2
      Hash: 107cc7b865164c5846285a61afc2383f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Copy._2D
    className: PlatformerCharacter2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIMultiplyEffect
  - hash:
      serializedVersion: 2
      Hash: f4408a497d7c95fe6537dfb7cefbede3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CheckEggButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: CnControls
    className: DpadInputHelper
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 08a4dc90eb8d405328ffd2b674587aba
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: IAPDemo
  platform: 13
  scenePathNames:
  - Assets/scene.unity
  playerPath: D:/Whimsy/Snake/Builds/Snake2.apk
