<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:ironsource-adapter:7.0.1.1.1">
            <repositories>
                <repository>https://applovin.bintray.com/Android-Adapter-SDKs</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationIronSourceAdapter" version="7.0.1.0.1" />
    </iosPods>
</dependencies>
